# FitnessMicroservices

./: .env  EventStore-create-db.sql  EventStore-create-storedProcedures.sql  EventStore-create-tables.sql  FitnessMicroservices.sln  Identity-create-db.sql  Identity-create-storedProcedures.sql  Identity-create-tables.sql  LICENSE  README.md  docker-compose.yml  setupsql.sh  sql.Dockerfile
src/Common/Fitness.Common/: AssemblyCommonReference.cs  CommonConfigurations.cs  CommonConstants.cs  Fitness.Common.csproj  GlobalUsings.cs
src/Common/Fitness.Common/Abstractions/: CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
src/Common/Fitness.Common/Behaviours/: LoggingPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
src/Common/Fitness.Common/Cache/: CacheOptions.cs  CacheRepository.cs  ICacheRepository.cs
src/Common/Fitness.Common/CommonServices/: CurrentUser.cs  ICurrentUser.cs
src/Common/Fitness.Common/Communication/Email/: EmailDetails.cs  EmailOptions.cs  EmailRepository.cs  EmailService.cs  IEmailRepository.cs  IEmailService.cs
src/Common/Fitness.Common/Constants/: ResponseMessages.cs
src/Common/Fitness.Common/Core/: ErrorHandlingMiddleware.cs  Mapping.cs
src/Common/Fitness.Common/Core/Exceptions/: BadRequestException.cs  DatabaseException.cs  EventException.cs  FitnessApplicationException.cs  NotFoundException.cs  ValidatorException.cs
src/Common/Fitness.Common/Core/Validators/: GuidValidator.cs
src/Common/Fitness.Common/Dapper/: DapperConnection.cs
src/Common/Fitness.Common/EventStore/: EventQueueAttribute.cs  EventStore.cs  EventStoreOptions.cs  IEventStore.cs  IStore.cs  Store.cs  StreamState.cs
src/Common/Fitness.Common/EventStore/Aggregate/: Aggregate.cs  AggregateRoot.cs  ReflectionChanger.cs
src/Common/Fitness.Common/EventStore/Events/: Event.cs  EventBus.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs
src/Common/Fitness.Common/EventStore/Repository/: IRepository.cs  Repository.cs
src/Common/Fitness.Common/Extensions/: AttributeDataExtractor.cs  BaseSerialize.cs  ListExtensions.cs  ParserTypes.cs  Serialize.cs
src/Common/Fitness.Common/FileOperations/: FileService.cs  IFileService.cs  PathCreator.cs
src/Common/Fitness.Common/Logging/: ILoggerManager.cs  LoggerManager.cs  LoggingConfiguration.cs  LoggingMiddleware.cs
src/Common/Fitness.Common/Mongo/: IMongoRepository.cs  MongoContext.cs  MongoRepository.cs
src/Common/Fitness.Common/Outbox/: IOutboxListener.cs  OutboxListener.cs  OutboxMessage.cs  OutboxProcessor.cs
src/Common/Fitness.Common/Outbox/MongoOutbox/: IOutboxStore.cs  MongoOutboxOptions.cs  OutboxStore.cs
src/Common/Fitness.Common/Polly/: PolicySetup.cs
src/Common/Fitness.Common/Projection/: IProjection.cs  IRead.cs  Projection.cs
src/Common/Fitness.Common/RabbitMQ/: IRabbitBase.cs  IRabbitEventListener.cs  RabbitBase.cs  RabbitEventListener.cs  RabbitOptions.cs
src/Common/Fitness.Common/Search/: BaseSearchQuery.cs  IFilterModel.cs  SortModel.cs
src/Common/Fitness.Common/Search/SearchParameters/: BaseSearchQueryParameters.cs  SortModelParameters.cs
src/Common/Fitness.Common/Tools/: IgnorePropertiesResolver.cs  PrivateResolver.cs  SortAssigner.cs
src/Common/Fitness.Common/Types/: IIdentifier.cs
src/Common/Fitness.Common/Validators/: AbstractValidatorNotNull.cs  SortValidator.cs
src/Services/Enrollment/Enrollment.API/: Enrollment.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Enrollment/Enrollment.API/Configurations/: SwaggerConfiguration.cs
src/Services/Enrollment/Enrollment.API/Controllers/: BaseController.cs  EnrollmentController.cs
src/Services/Enrollment/Enrollment.API/Properties/: launchSettings.json
src/Services/Enrollment/Enrollment.Application/: AssemblyEnrollmentApplicationReference.cs  Configurations.cs  Enrollment.Application.csproj
src/Services/Enrollment/Enrollment.Application/Commands/: CancelUserEnrollmentCommand.cs  CloseEnrollmentCommand.cs  NewTrainingEnrollmentCommand.cs  OpenEnrollmentCommand.cs  StartEnrollmentsCommand.cs  SuspensionEnrollmentCommand.cs
src/Services/Enrollment/Enrollment.Application/Constants/: Keys.cs  Strings.cs
src/Services/Enrollment/Enrollment.Application/Enrollments/: Enrollment.cs  UserEnrollment.cs
src/Services/Enrollment/Enrollment.Application/Exceptions/: EnrollmentServiceBusinessException.cs
src/Services/Enrollment/Enrollment.Application/Interfaces/: IEnrollmentRepository.cs  IWrapperRepository.cs
src/Services/Enrollment/Enrollment.Application/Requests/: CancelUserEnrollmentRequest.cs
src/Services/Exercise/Exercise.API/: Exercise.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/Exercise/Exercise.API/Common/: ErrorMiddleware.cs
src/Services/Exercise/Exercise.API/Configurations/: SwaggerConfiguration.cs
src/Services/Exercise/Exercise.API/Controllers/: ExerciseController.cs  WeatherForecastController.cs
src/Services/Exercise/Exercise.API/Properties/: launchSettings.json
src/Services/Exercise/Exercise.Application/: AssemblyExerciseApplicationReference.cs  Exercise.Application.csproj
src/Services/Exercise/Exercise.Application/Configurations/: DependencyInjectionApplicationLayer.cs  RegisterOptions.cs
src/Services/Exercise/Exercise.Application/Constants/: Keys.cs
src/Services/Exercise/Exercise.Application/Contracts/: IExerciseRepository.cs
src/Services/Exercise/Exercise.Application/Options/: DatabaseConnection.cs
src/Services/Exercise/Exercise.Application/Validators/: AddNewImageToExerciseCommandValidator.cs  (+4 more)
src/Services/Identity/Identity.API/: GlobalUsings.cs  Identity.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Identity/Identity.Application/: GlobalUsings.cs  Identity.Application.csproj
src/Services/Identity/Identity.Infrastructure/: GlobalUsings.cs  Identity.Infrastructure.csproj
src/Services/Opinion/Opinion.API/: AssemblyOpinionReference.cs  Opinion.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
(+362 files in other folders)
