<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enrollments\GettingEnrollments\**" />
    <EmbeddedResource Remove="Enrollments\GettingEnrollments\**" />
    <None Remove="Enrollments\GettingEnrollments\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enrollments\GettingEnrollmentsBySearch\" />
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Fitness.Common\Fitness.Common.csproj" />
  </ItemGroup>

</Project>
